Host 127.0.0.1 *
	#RemoteForward 2037 127.0.0.1:37
	#RemoteForward 2002 127.0.0.1:2
	Hostname 127.0.0.1
	Port 22
	ConnectTimeout 60
	ServerAliveInterval 30
	ServerAliveCountMax 3
	ExitOnForwardFailure yes
	SendEnv PIN OLDPIN PUK SOPIN SOPUK
	LogLevel verbose
	User root
	##ControlMaster relaxed
	ControlMaster yes
	##ControlPath /home/mbuhl/proj/ssh-leak/mux
	#PermitLocalCommand yes
	#LocalCommand chmod g+w /home/mbuhl/proj/ssh-leak/mux*
	BatchMode yes
	##IdentityFile /home/mbuhl/proj/ssh-leak/identity
	CheckHostIP no
	HostKeyAlias 127.0.0.1
	#StrictHostKeyChecking yes
	StrictHostKeyChecking no
	GlobalKnownHostsFile /home/mbuhl/proj/ssh-leak/known_hosts
